<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="The Blue Collar Coding Company">
    <meta name="description" content="Doing the work your engineers shouldn't">
    <meta name="robots" content="all">

    <title>Home | BCC</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Electrolize|Gudea|Metrophobic|Orbitron|Play|Raleway|Ubuntu+Mono" rel="stylesheet">

    <script src="js/vendor/modernizr.js"></script>


  </head>

  <body>

  <div class="contain-to-grid fixed columns">
    <nav class="top-bar" data-topbar>
	<div class="logo">
	  <a href="#intro" class="internalScroll"><img src="favicon.ico" alt="The BCC logo" id="logo"/></a>
    <li class="toggle-topbar menu-icon"><a href="#log-line"><img src="img/menu-blue.png" id="menu-icon"></a></li>
	</div>

      <section class="top-bar-section">
	<!-- Right Nav Section -->
	<ul class="right">
	  <li class="active" id="head">Blue Collar Coding</li>
    <li class="active"><a href="#oil-change" class="internalScroll">Oil Change</a></li>
    <li class="active"><a href="#documentation" class="internalScroll">Docs</a></li>
    <li class="active"><a href="#linting" class="internalScroll">Linting</a></li>
    <li class="active"><a href="#footer" class="internalScroll">Contact</a></li>
	</ul>
    </nav>
  </div>

  <!----------------------------------------------------------------------------------------------------------------->
  <div id="main">
    <div class="row" id="intro">
      <div id="background">
        <div class="small-12 medium-centered-10 large-centered large-10 columns text-center">
          <h2 id="log-line">
            We do the work your engineers shouldn't<br>
          </h2>

        	<ul class="intro-list">
            <li> <span>&bull; Repository Organization & Cleanup </span></li>
            <li> <span>&bull; Documentation Overhaul & Smoke Testing</span></li>
            <li> <span>&bull; Code Linting with Continuous Integration</span></li>
        	</ul>
        </div>
      </div>
    </div>


    <!----------------------------------------------------------------------------------------------------------------->

    <div class="row" id="oil-change">
      <div id="background">
        <div class="small-12 medium-centered-10 large-centered large-10 columns text-center">
        	<p>
        	Software organizations are like car companies; they have engineers to design all the pieces that come together in a finished product. Unlike a car, however, software is constantly being driven around by users and developers. Changing the oil and other little maintenance tasks often fall behind. At Blue Collar Coding, we dig deep into your software project and clean out all the cobwebs. What does this mean?
          </p>
          <ul class="meaning">
            <li>&bull; Improve approachability of repositories to new users / developers </li>
	    <li>&bull; Organize and clarify the workflow of multiple repositories </li>
	    <li>&bull; Simplify, streamline, and consolidate documentation </li>
	    <li>&bull; Apply standardized linting recommendations and include in CI </li>
          </ul>
	  <p>
	  	<strong>Provide a seamless developer experience</strong>
	  </p>
       </div>
     </div>
   </div>

    <!----------------------------------------------------------------------------------------------------------------->

  <div class="row" id="documentation">
    <div id="background">
      <div class="small-12 medium-centered-10 large-centered large-10 columns text-center">
      	<p>
        	Documentation is the on ramp to every software project. We give your docs a thorough smoke test to improve the new user experience. By approaching a software project as beginners, we find and fill gaps that might be barriers to entry for junior programmers. This includes:
        </p>

        <ul>
          <li>&bull; Update outdated instructions </li>
          <li>&bull; Remove unnecessary complexity </li>
          <li>&bull; Clarify steps that have implicit knowledge </li>
          <li>&bull; Consolidate disparate information </li>
        </ul>
	<p>
		<strong>Ensure easy onboarding for new users of your product</strong>
	</p>
      </div>
    </div>
  </div>

    <!----------------------------------------------------------------------------------------------------------------->

  <div class="row" id="linting">
     <div id="background">
       <div class="small-12 medium-centered-10 large-centered large-10 columns text-center">
         <p>
         Every language has a linter, yet few projects include it as part of their Continuous Integration from day one. Many of the required lints are often simple but time consuming. We'll tackle them all and get your codebase up to standard, then enforce it by adding the linter to your CI. Linting provides:
        </p>

        <ul>
          <li>&bull; Clean, consistent code </li>
	  <li>&bull; Improved developer experience </li>
          <li>&bull; Serendipitious discovery of bugs </li>
        </ul>
	<p>
	<strong>Comply with the standard of your chosen programming language</strong>
	</p>

       </div>
     </div>
   </div>

     <!----------------------------------------------------------------------------------------------------------------->

   <div class="row" id="customers">
      <div id="background">
        <div class="small-12 medium-centered-10 large-centered large-10 columns text-center">
          <p>
          Satisfied customers:
         </p>

         <ul id="clients">
           <li><a href="https://www.ethereum.org/"><img src="img/ethereum.png"></a></li>
           <li><a href="https://cosmos.network/"><img src="img/cosmos.png"></a></li>
           <li><a href="https://tendermint.com/"><img src="img/tendermint.png"></a></li>
         </ul>

        </div>
      </div>
    </div>

 <!----------------------------------------------------------------------------------------------------------------->

  </div>



  <div class="row content" id="footer">
    <div class="small-centered small-12 medium-8 large-centered large-6 columns small-text-right">
      <div id="content">

        <ul class=contact>
	         <li>Zach Ramsay</li>
           <li>
           	<a href="mailto:zach@bluecollarcoding.ca"><img src=img/email-blue.png></a>
          </li>
          <li>
          	<a href="https://github.com/bluecollarcoding"><img src=img/github-square-blue.png></a>
          </li>
          <li>
	  	<a href="https://twitter.com/bluecollarcode" target="_blank"><img src="img/twitter-icon-blue.png" alt="Twitter Logo"/></a>
          </li>
          <li>
          	<a href="https://www.facebook.com/bluecollarcode/"><img src=img/facebook-icon.png></a>
          </li>
          <li>
	  	<a href="https://www.linkedin.com/in/zach-ramsay-7a473a94/" target="_blank"><img src="img/LinkedIn_logo_initials_blue.png" alt="LinkedIn Logo"/></a>
          </li>
        </ul>

	       <p id="josh" class="small-text-center">Blue Collar Coding &copy 2017 | site by <a href="https://github.com/joshkestenberg">Josh Kestenberg</a></p>
      </div>
    </div>
  </div>

<!---------------javscript ya'll--------------------------------->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>

    <script>
      $(document).foundation();
    </script>

    <script>
      $(document).ready(function(){

	//alert("hello")

	  $('a.internalScroll').bind('click',function(event){
	    var $anchor = $(this);

	  $('html, body').stop().animate({
	      scrollTop: $($anchor.attr('href')).top
	  }, 900);
	});
      });
    </script>

  </body>
</html>
